<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      const PORT = 8000
      let ID

      const goToBlog = (e) => {
        const blogId = e.currentTarget.id
        window.location.href = `singlepost?id=${blogId}`
      }

      const generatePostHTML = (blog) => {
        const htmlContent = blog.content
        const textContent = htmlContent.replace(/<[^>]+>/g, '');
        return `<div class="container">
          <div class="row">
            <div class="col-25">
              <p>Title</p>
            </div>
            <div class="col-75">
              <p class="title">${blog.title}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <p>Author</p>
            </div>
            <div class="col-75">
              <p class="author">${blog.user_id === ID ? 'You' : blog.user_id}</p>
            </div>
          </div>
          
          <div class="row">
            <div class="col-25">
              <p>Content</p>
            </div>
            <div class="col-75">
              <p class="content">${textContent.substring(0, 150)}</p>
            </div>
          </div>
          <div class="row">
            <button id='${blog.idblog}'>
              <img width='24px' height='24px' src ='../static/Right_Arrow_Red.webp'/>
            </button>
          </div>
        </div>`
      }

      const blogsPromise = fetch(`http://localhost:${PORT}/api/blog`, {
        method: 'GET',
        headers: { 'Content-Type': 'application/json' },
      })
        .then(res => {
          if (res.ok) return res.body.getReader().read();
          else res.text().then(text => console.error(text))
        })
        .then(data => {
          if (!data) return;
          const bodyAsString = new TextDecoder('utf-8').decode(data.value);
          const body = JSON.parse(bodyAsString);

          return body.data
        })
        .catch(error => console.error(error));

      window.onload = () => {
        const authButton = document.getElementById('auth-button')
        ID = localStorage.getItem('userId')

        authButton.innerText = ID ? 'Log out' : 'Log in'
        authButton.addEventListener('click', () => {
          if (ID) localStorage.removeItem('userId')
          window.location.href = 'login'
        })

        blogsPromise.then(blogs => {
          const blogHTML = blogs.map(generatePostHTML).join('') 
          const blogContainer = document.getElementById('blog-container')
          document.getElementById('blog-container').innerHTML = blogHTML
          blogs.forEach(blog => {
            document.getElementById(blog.idblog).addEventListener('click', goToBlog, true)
          })
        });
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      p {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      button {
        border: none;
        border-radius: 10px;
        cursor: pointer;
        float: right;
      }

      .title {
        font-weight: bold;
        font-size: 20px;
        text-transform: capitalize;
      }

      .author {
        font-weight: bold;
        font-size: 18px;
        text-transform: capitalize;
      }

      .content {
        font-size: 14px;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>

    <header style="display: flex; justify-content: space-between;">
      <h2>Feed Page</h2>
      <button id="auth-button"></button>
    </header>
    <a href="/post" style="float: right;">Create Blog</a>
    <div id="blog-container" style="margin-top: 4em;"></div>
  </body>
</html>
